In [15]:
# First we will import the necessary Library 
import os
import pandas as pd
import numpy as np
import math
import datetime as dt

# For Evalution we will use these library
from sklearn.metrics import mean_squared_error, mean_absolute_error, explained_variance_score, r2_score 
from sklearn.metrics import mean_poisson_deviance, mean_gamma_deviance, accuracy_score
from sklearn.preprocessing import MinMaxScaler

In [16]:

# For model building we will use these library

import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.layers import LSTM


# For PLotting we will use these library

import matplotlib.pyplot as plt
from itertools import cycle
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

In [17]:
# pip install tensorflow

In [18]:
# Load the dataset
df = pd.read_csv('BTC-USD (1).csv')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100
...,...,...,...,...,...,...,...
3539,2024-05-26,69264.289063,69506.226563,68183.890625,68518.093750,68518.093750,15628433737
3540,2024-05-27,68512.179688,70597.882813,68232.500000,69394.554688,69394.554688,25870990717
3541,2024-05-28,69392.195313,69514.640625,67227.156250,68296.218750,68296.218750,32722265965
3542,2024-05-29,68296.351563,68852.460938,67101.492188,67578.093750,67578.093750,26707072906
3543,2024-05-30,67569.640625,68306.562500,67169.039063,68003.625000,68003.625000,26992760832

In [19]:
print('Total number of days present in the dataset: ',df.shape[0])
print('Total number of fields present in the dataset: ',df.shape[1])

Total number of days present in the dataset:  3544
Total number of fields present in the dataset:  7

In [20]:

df.info()
#with this we can say that the data is clean as all 3544 are non null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3544 entries, 0 to 3543
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3544 non-null   object
 1   Open       3544 non-null   float64
 2   High       3544 non-null   float64
 3   Low        3544 non-null   float64
 4   Close      3544 non-null   float64
 5   Adj Close  3544 non-null   float64
 6   Volume     3544 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 193.9+ KB

df.describe()